{
	"auths": {
		"https://index.docker.io/v1/": {}
	},
	"credsStore": "wincred",
	"currentContext": "default",
	"plugins": {
		"-x-cli-hints": {
			"enabled": "true"
		}
	},
	"cliPluginsExtraDirs": [
		"D:/Apps/docker-scout"
	]
}